<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel BT | Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="mobile.css"
    />
    <script
    src="https://kit.fontawesome.com/9fbb114fa5.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a  class="current"  href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <section id="contact-form" class="py-3">
        <div class="container">
          <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
          <p>Please fill out the form to contact us</p>
          <form action="">
          <div class="form-group">
            <label for="">Name</label>
            <input type="text">
          </div>
          <div class="form-group">
            <label for="">E-mail</label>
            <input type="email">
          </div>
          <div class="form-group">
            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button type="submit" class="btn">Submit</button>
          </div>
          </form>
        </div>
      </section>

    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box bg-dark">
          <i class="fa-solid fa-hotel fa-3x"></i>
          <h3>Location</h3>
          <p>
          50 Main St, Boston MA
          </p>
        </div>
        <div class="box bg-dard">
          <i class="fa-solid fa-phone fa-3x"></i>
          <h3>Phone Number</h3>
          <p>
           +41 125789452
          </p>
        </div>
        <div class="box bg-dark">
          <i class="fa-solid fa-envelope fa-3x"></i>
          <h3>Email Address</h3>
          <p>
           kirtanbhavsar.2491@gmail.com
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Hotel BT &copy; 2022, All Rights Reserved</p>
    </footer>
  </body>
</html>
